{
  "name": "massive",
  "version": "0.1.0",
  "main": "index.js",
  "author": "kenjiuno",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@hiraokahypertools/pst-extractor": "../..",
    "globby": "^11"
  }
}
